{
  "name": "black-friday-2026",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "b2c-landing-vite dev",
    "build": "b2c-landing-vite build",
    "check": "b2c-landing-vite check",
    "block:add": "b2c-landing-vite block:add",
    "block:rename": "b2c-landing-vite block:rename",
    "deploy": "b2c-landing-vite deploy",
    "deploy:dry-run": "b2c-landing-vite deploy --dry-run",
    "deploy:section": "b2c-landing-vite deploy --section",
    "deploy:assets": "b2c-landing-vite deploy assets",
    "graphify": "graphify extract . --code-only && graphify cluster-only ."
  },
  "devDependencies": {
    "sass": "^1.102.0"
  }
}
